<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap CSS va en el header -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Avellana's patisserie</title>
</head>
<body>
    <!-- Menú y cabecera -->
    <nav class="menu__header">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Avellana's patisserie</label>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="./listafavoritos/favoritos.html">Favoritos</a></li>
            <li><a href="./listaproductos/productos.html">Productos</a></li>
            <li><a href="./escuela/talleres.html">Talleres</a></li>
            <li><a href="./contacto/soporte.html">Contacto</a></li>            
        </ul>
    </nav>

    <!-- Carrusel -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1599819055803-717bba43890f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Avellana's patisserie</h5>
              <p>Por nuestro amor al café, a nuestros partners y a nuestros clientes.</p>
              <p>¡Estamos felices de verte todos los días!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1595080623303-c5ae68d73e92?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Nuevo en la familia</h5>
              <p>¡Prueba nuestro nuevo pastel de zanahoria!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1461023058943-07fcbe16d735?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cupos disponibles</h5>
              <p>¿Te interesa poner tu propio negocio de panadería o café?</p>
              <p>Inscríbete a nuestros cusrsos.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

    <!-- Información clave -->
    <div class="contenedor__bienvenida contenedor_principal">
    <h1>¡Bienvenidos a Avellana's patisserie!</h1>
    <p>
        Somos un oasis 
        de sabores frescos y momentos deliciosos en Tabasco 262, Roma Nte., Cuauhtémoc, 06700 Ciudad de México, CDMX. 
        Nuestro compromiso con la calidad se refleja en cada bocado y sorbo que 
        ofrecemos. Desde nuestro café artesanal hasta nuestros pasteles recién 
        horneados, cada producto está cuidadosamente elaborado para deleitar 
        tus sentidos. Únete a nosotros y disfruta de una experiencia gastronómica única en un ambiente acogedor y amigable. 
    </p>    
  </div> 

  <!-- Información clave -->
  <div class="contenedor__preferidos contenedor_principal">
    <h1>Los consentidos de todos</h1>
    <!-- Contenido -->
    <div class="contenedor__tarjetas">      
      <div class="tarjeta">  
        <img src="https://images.unsplash.com/photo-1534766555764-ce878a5e3a2b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <div class="contenido__tarjeta">
          <h1>Tiramisú</h1>
          <p>
            Sumérgete en las capas irresistibles de bizcocho esponjoso impregnado 
            con café y licor, intercaladas con una cremosa mezcla de mascarpone y cacao. 
          </p>
          <a href="#" class="boton__tarjeta">Comprar</a>
        </div>
      </div>           
      <div class="tarjeta">  
        <img src="https://images.unsplash.com/photo-1503485838016-53579610c389?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <div class="contenido__tarjeta">
          <h1>Tarta de fresas</h1>
          <p>
            Hecha con una una cortesa de masa quebrada, rellena de ganache de chocolate 
            blanco cubierto de fresas. Su deleitante sabor no tiene comparación.
          </p>
          <a href="#" class="boton__tarjeta">Comprar</a>
        </div>
      </div>
      <div class="tarjeta">  
        <img src="https://images.unsplash.com/photo-1505851498219-ee2449c18936?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <div class="contenido__tarjeta">
          <h1>Churros de la abuela</h1>
          <p>
            Crujientes por fuera suaves por dentro. Fritura alargada, 
            hecha con una masa de harina similar a la de los buñuelos, cubierta de 
            azucar y canela.
          </p>
          <a href="#" class="boton__tarjeta">Comprar</a>
        </div>
      </div>
      <div class="tarjeta">  
        <img src="https://images.unsplash.com/photo-1621865098497-689d8591d93d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <div class="contenido__tarjeta">
          <h1>Iced latte</h1>
          <p>
            Un iced latte es una versión refrescante del café latte tradicional. Se prepara con espresso y leche fría, 
            servido sobre hielo. La proporción de espresso a leche es de 1:3.
          </p>
          <a href="#" class="boton__tarjeta">Comprar</a>
        </div>
      </div>
     </div>   
  </div>
  
  <!-- Comentarios clientes -->
  <div class="contenedor_principal">
    <h1>Opiniones de nuestros clientes</h1>
    <div class="contenedor__comentario">
      <div class="comentario">
        <p>"El mejor café de la ciudad y los pasteles más deliciosos que he probado. ¡Definitivamente mi lugar favorito para tomar un descanso!" - María G.</p>
      </div>
      <div class="comentario">
        <p>"Excelente atención al cliente y ambiente acogedor. Cada vez que vengo aquí, siempre descubro algo nuevo y delicioso." - Juan C.</p>
      </div>
      <div class="comentario">
        <p>"No puedo resistirme a sus croissants recién horneados y el aroma de su café fresco por la mañana." - Ana R.</p>
      </div>
    </div>
  </div>
  
  
   
  <!-- Localización y apertura -->
  <div class="contenedor__horarios contenedor_principal">
    <h1>Localización y horario de apertura</h1>
    <p>
      Encuéntranos en Tabasco 262, Roma Nte., Cuauhtémoc, 06700 Ciudad de México, CDMX, ubicados en el 
      corazón de la colonia Roma. Nuestro horario de atención 
      es de lunes a viernes de 8 a.m. a 10 p.m., y los 
      fines de semana de 9 a.m. a 9 p.m. Visítanos 
      para disfrutar de un café y un bocado mientras te relajas en nuestro 
      acogedor espacio. ¡Esperamos verte pronto!
    </p>
    
    <!-- Mapa -->
    <div class="mapa">
      <h1>Encuentrános</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.8717191420105!2d-99.16779852611512!3d19.417947841151257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ffb252c9e247%3A0x645a8fc78e6675a6!2sThe%20Secret%20Donut%20Society!5e0!3m2!1ses-419!2smx!4v1719451681274!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div> 

    <!-- Pie de página -->
    <footer>
      <div class="footer">
          <div class="contenido__footer">
              <a href="#"><i class="fab fa-tiktok"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a><!-- fontawesome -->
          </div>
          <div class="contenido__footer">
              <ul>
                  <li><a href="#">Acerca de</a></li>
                  <li><a href="#">Términos y condiciones</a></li>
                  <li><a href="#">Facturación</a></li>
                  <li><a href="#">Contacto</a></li>
                  <li><a href="#">Preguntas frecuentes</a></li>
              </ul>
          </div>
          <div class="contenido__footer copyrights">
              Larissa Jiménez © 2024 Casa Pon, Todos los derechos reservados.
          </div>
      </div>
    </footer>

    <!-- Bootstrap JS va abajo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>